{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages-shared/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@portfolio/app",
    "build": "npm run build --workspace=@portfolio/app",
    "start": "npm run start --workspace=@portfolio/app",
    "lint": "npm run lint --workspace=@portfolio/app"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
